# Casino

Casino/: Casino.csproj  Casino.sln  CasinoDBContext.cs  ClassDiagram1.cd  Client.cs  Enchere.cs  Objet.cs  Seance.cs  Ville.cs  pays.cs  singleton.cs
Console-Casino/: Console-Casino.csproj  Program.cs
WpfCasino/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statics.cs  WpfCasino.csproj  pgClients.xaml  pgClients.xaml.cs  pgEncheres.xaml  pgEncheres.xaml.cs  pgObjets.xaml  pgObjets.xaml.cs  pgPays.xaml  pgPays.xaml.cs  pgSeances.xaml  pgSeances.xaml.cs  pgVilles.xaml  pgVilles.xaml.cs
